<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectTracking.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectTracking.cs" Line="19" Column="1" />
      <File FileName="..\..\OpenCvSharpForUnity\Example\Assets\Scripts\Vector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\Documents\Lightcycle_ObjectTracking_Test\WebcamTest\Assets\Scripts\ObjectTracking.cs" line="16" />
      <Breakpoint file="I:\Documents\Lightcycle_ObjectTracking_Test\WebcamTest\Assets\Scripts\ObjectTracking.cs" line="26" />
      <Breakpoint file="I:\Documents\Lightcycle_ObjectTracking_Test\WebcamTest\Assets\Scripts\ObjectTracking.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>