<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectTracking.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectTracking.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dokumente\S1Lightcycle\Lightcycle_ObjectTracking_Test\WebcamTest\Assets\Scripts\ObjectTracking.cs" line="17" />
      <Breakpoint file="D:\Dokumente\S1Lightcycle\Lightcycle_ObjectTracking_Test\WebcamTest\Assets\Scripts\ObjectTracking.cs" line="48" />
      <Breakpoint file="D:\Dokumente\S1Lightcycle\Lightcycle_ObjectTracking_Test\WebcamTest\Assets\Scripts\ObjectTracking.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>